<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="weather videos.webm" type="video/mp4">
    </video>
    <div class="container">
        <h1 class="text-center mt-5">Weather forecast</h1>

        <div class="search-container mt-4">
            <input type="text" id="city-input" class="form-control" placeholder="Enter City" />
            <button id="search-btn" class="btn btn-primary mt-2">Search</button>
        </div>

        <div id="weather-info" class="mt-4">
            <!-- Weather info will be displayed here -->
        </div>

        <div id="forecast" class="mt-4">
            <!-- 5-day forecast will be displayed here -->
        </div>

        <div id="error-message" class="alert alert-danger mt-4" style="display:none;"></div>
        <div class="video.background">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <footer id="footer" class="footer ">
        <div class="single-footer">
            <p>Designed and maintained by Boston Mwewa 2309183975</p>
            <p>&copy; 2024copyrights </a>All rights reserved.</p>
            <p>Mwense district, Luapula province</p>
            <li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
            <li><a href="https://www.zrdc.org">ZRDC</a></li>
        </div>
    </footer>
</body>

</html>